<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="css/start-0.css"> -->
	<!-- <link rel="stylesheet" href="css/start-1.css"> -->
	<style>
		div{
			/* border: solid 1px green; */
		}
		header{
			display: flex;
			justify-content: space-between;

		}
		.left-item{
			display: flex;
			width: 330px;
		}
		.left-item > div{
			display: flex;
			flex-direction: column;
		
		}
		.outer {
			width: 100px;
			height: 30px;
			border: orange solid 1px;
			border-radius: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.right-item{
			width: 300px;
			flex-direction: column;
			justify-content: space-between;
		}
		.inner {
			margin: 0;
		}
		.right-item-sub{
			display: flex;

		}
		.logo{
			margin-right: 30px;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<header>
		<div class="left-item">
			<img src="img/bb.svg" alt="" class="logo">
			<div>
				<img src="img/hero.svg" alt="">
				<div>確かなスタッフによる業務サポート</div>
			</div>
		</div>
		<div class="right-item">
			<div></div> <!-- dummy box -->
			<div class="right-item-sub">
				<div class="outer"><div class="inner">会社情報</div></div>
				<div class="outer"><div class="inner">サービス</div></div>
				<div class="outer"><div class="inner">お問合せ</div></div>
			</div>
		</div>

	</header>
	<nav>

	</nav>
	<main>

	</main>
	<footer>

	</footer>
</body>

</html>